Bootstrap: docker
From: pytorch/pytorch

%labels
    Maintainer Jack J Amend

# Taken from: https://stackoverflow.com/questions/36587850/best-way-to-install-java-8-using-docker
# Install "software-properties-common" (for the "add-apt-repository")
apt-get update && apt-get install -y \
    software-properties-common

# Add the "JAVA" ppa
add-apt-repository -y \
    ppa:webupd8team/java

# Install OpenJDK-8
apt-get update && \
    apt-get install -y openjdk-8-jdk && \
    apt-get install -y ant && \
    apt-get clean;

# Fix certificate issues
apt-get update && \
    apt-get install ca-certificates-java && \
    apt-get clean && \
    update-ca-certificates -f;
